{
  "name": "urbanz-root",
  "version": "1.0.0",
  "private": true,
  "description": "UrbanZ monorepo root - delegates all commands to UrbanZFrontend",
  "scripts": {
    "dev": "cd UrbanZFrontend && npm run dev",
    "build": "cd UrbanZFrontend && npm run build",
    "start": "cd UrbanZFrontend && npm run start",
    "lint": "cd UrbanZFrontend && npm run lint",
    "install:all": "cd UrbanZFrontend && npm install"
  }
}
